<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rap.css" />
    <title>Folk</title>
  </head>  
  
<body>
  
  <header class="top-nav white-bg">
    <a class="muzica" href="../music.html"><em><strong>Muzica</strong></em></a>
    <ul class="menu">
      <li class="dropdown">
        <a href="../metal/metal.html" class="menu-item">Metal</a>
        <div class="wide-submenu">
          <div class="submenu-section">
            <h4>Genres</h4>
            <ul>
              <li><a href="../metal/metalcore.html">Metalcore</a></li>
              <li><a href="../metal/thrash-metal.html">Thrash Metal</a></li>
            </ul>
          </div>
          <div class="submenu-section">
            <h4>Artists</h4>
            <ul>
              <li><a href="../metal/ink.html">INK</a></li>
              <li><a href="../metal/megadeth.html">Megadeth</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <div id="mov">
          <a href="rap.html" class="menu-item">Rap</a>
        </div>
        <div class="wide-submenu">
          <div class="submenu-section" id="mov">
            <h4>Styles</h4>
            <ul>
              <li><a href="old-school.html">Old School</a></li>
              <li><a href="new-gen.html">New gen</a></li>
            </ul>
          </div>
          <div class="submenu-section" id="mov">
            
            <h4>Top Artists</h4>
            <ul>
              <li><a href="tupac.html">Tupac</a></li>
              <li><a href="kendrick-lamar.html">Kendrick Lamar</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <div id="green">
          <a href="../folk/folk.html" class="menu-item">Folk</a>
        </div>
        <div class="wide-submenu">
          <div class="submenu-section" id="green">
            <h4>Sub-Genres</h4>
            <ul>
              <li><a id="green" href="../folk/indiefolk.html">Indie Folk</a></li>
              <li><a  href="../folk/folklore.html">Folk-rock</a></li>
            </ul>
          </div>
          <div class="submenu-section" id="green">
            <h4>Artists</h4>
            <ul>
              <li class="green"><a href="../folk/boniver.html">Bon Iver</a></li>
              <li class="green"><a href="../folk/cranewives.html">Crane Wives</a></li>
            </ul>
          </div>
        </div>
      </li>
      
      <li><a href="../trap/trap.html" class="menu-item">Trap</a></li>
    </ul>
  </header> 

 
  

            <div id="cards">
              <div class="card-container">
                <div class="card">
                  <div class="card-content">
                    <div class="card-info-wrapper">
                      <div class="card-info">
                        <div class="card-info-title">
                          <h1>Old School</h1>
                        
                        <h4>
                          Rap-ul de școală veche a fost „identificat ușor prin rapurile sale relativ simple” conform AllMusic, 
                          „accentul nu a fost pus pe tehnica lirică, ci pur și simplu pe momentele bune”, o excepție notabilă 
                          fiind Melle Mel, care a stabilit calea viitorilor rapperi prin conținutul său socio-politic și jocul de 
                          cuvinte creativ. 
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img src="../img/old school rap.jpg" alt="FOLK" class="card-side-image">
            </div>

            <div id="cards">
              <div class="card-container">
                <div class="card">
                  <div class="card-content">
                    <div class="card-info-wrapper">
                      <div class="card-info">
                        <div class="card-info-title">
                        <h2> Flow</h2>
                        <h4>
                          "Flow" ul old school era relativ de bază și folosea doar câteva silabe pe bară, modele ritmice simple și tehnici de 
                          rimă de bază și scheme de rime. Melle Mel este citată ca un MC care simbolizează flow ul old school. Kool Moe Dee 
                          spune: „din 1970 până în 1978 am rimat într-un fel [apoi] Melle Mel, în 1978, ne-a oferit noua cadență pe care am 
                          folosi-o între 1978 și 1986”. El este primul animator care a explodat într-o nouă cadență de rimă și a schimbat pentru 
                          totdeauna modul în care fiecare animator al rimelor. Rakim, The Notorious B.I.G. și Eminem au schimbat flow ul, dar 
                          ritmul negativ al lui Melle Mel pe cadența doi, patru, kick to snare este încă fundamentul rimei pe care toți
                          emcees-ul se bazează”. 
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img src="../img/od school2 rap.jpg" alt="FOLK" class="card-side-image">
            </div>

            <div id="cards">
              <div class="card-container">
                <div class="card">
                  <div class="card-content">
                    <div class="card-info-wrapper">
                      <div class="card-info">
                        <div class="card-info-title">
                        <h2>  Ritmul</h2>
                        <h4>
                          Multe dintre tehnicile ritmice folosite în rap provin din tehnici de percuție și mulți rapperi se compară cu 
                          percuționiștii. How to Rap 2 identifică toate tehnicile ritmice folosite în rap, cum ar fi triplete, flams, 
                          notele a 16-a, notele a 32-a, sincopa, utilizarea extensivă a repausului și tehnicile ritmice unice pentru rap, 
                          cum ar fi „cozile leneșe” de pe Coasta de Vest, inventată de Shock G. Rap-ul s-a făcut și în diferite semnături 
                          de timp, cum ar fi 3/4 de timp. 
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img src="../img/old school3 rap.jpg" alt="FOLK" class="card-side-image">
            </div>

           


  <script src="/js/navbar.js"></script>
  <script src="rap.js"></script>
</body>
</html>